# arena-groovy

./: .gitignore  README.md  build.gradle
src/main/groovy/arena/contact/: Person.groovy
src/main/resources/arena/: script.groovy
src/test/groovy/arena/contact/: PersonTest.groovy
src/test/resources/arena/: testScript.groovy
