def projectPom = {
    name = 'Arena-Groovy'
    packaging = 'pom'
    // optionally artifactId can be defined here
    description = 'Quedex Project arena-groovy'
    url = 'https://github.com/quedexco/arena-groovy'

    scm {
        connection = 'scm:git:https://github.com/quedexco/arena-groovy.git'
        developerConnection = 'scm:git:https://github.com/quedexco/arena-groovy.git'
        url = 'https://github.com/quedexco/arena-groovy.git'
    }

    licenses {
        license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
    }

    developers {
        developer {
            id = 'bhupendra-bhudia'
            name = 'Bhupendra Bhudia'
            email = 'bhupendra.bhudia@quedex.co'
            url = 'https://github.com/bhupendra-bhudia'
        }
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile(
            'org.hamcrest:hamcrest-all:1.3',
            'junit:junit:4.12',
            'org.mockito:mockito-all:1.10.19')
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
